<!DOCTYPE html>
<html>
  <body>
    <h1>Coming soon!</h1>
    <a href="https://github.com/minimiscus/minimiscus.github.io">GitHub</a>
  </body>
</html>
<link rel="stylesheet" url="https://fonts.google.com/css?family=Roboto+Mono" />
<style>
  @font-face {
    font-family: "Minecraft Seven";
    src: url("assets/fonts/Minecraft-Seven_v2.woff") format("woff"),
      url("assets/fonts/Minecraft-Seven_v2.ttf") format("truetype"); /* Needed for browser compatiablity */
  }
  h1 {
    font-family: "Minecraft Seven", sans-serif;
    font-size: 120px;
    text-align: center;
  }
  a {
    font-family: "Roboto Mono", Arial, sans-serif; /* I'm not sure if Google Fonts is needed for the main font */
    font-size: 20px;
    position: absolute;
    right: 5px;
    top: 0px;
  }
  a:visited {
    color: blue;
  }
</style>
